<!DOCTYPE html>
<html>
<head>
    <title>Grid</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: arial;
            font-size: 1.5rem;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 800px;
            margin: 50px auto;
            border: 5px solid #111;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas: "header header" "aside main" "aside footer";
            grid-template-rows: 1fr 2fr 1.5fr;
            grid-template-columns: 1fr 1fr;
        }

        header {
            grid-area: header;
            background-color: #B063D8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside {
            grid-area: aside;
            background-color: #2F93FF;
            padding: 60px 0;
        }

        nav {
            grid-area: nav;
            background-color: #E45765;
            padding: 100px 0;
        }

        main {
            grid-area: main;
            background-color: #E0AA77;
            box-sizing: border-box;
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            grid-area: footer;
            background-color: #666;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>